WHOIS Information for jglydamall.com
==============

Domain Name: jglydamall.com
Registry Domain ID: 2371821865_DOMAIN_COM-VRSN
Registrar WHOIS Server: whois.namesilo.com
Registrar URL: https://www.namesilo.com/
Updated Date: 2019-05-05T07:00:00Z
Creation Date: 2019-03-21T07:00:00Z
Registrar Registration Expiration Date: 2020-03-21T07:00:00Z
Registrar: NameSilo, LLC
Registrar IANA ID: 1479
Registrar Abuse Contact Email: abuse@namesilo.com
Registrar Abuse Contact Phone: +1.4805240066
Reseller: domain manage
Domain Status: clientTransferProhibited https://www.icann.org/epp#clientTransferProhibited
Registry Registrant ID: 
Registrant Name: Marie Winchester
Registrant Organization: 
Registrant Street: 3131 Ottis Street 
Registrant City: Luther
Registrant State/Province: OK
Registrant Postal Code: 73054
Registrant Country: US
Registrant Phone: +1.4052772433
Registrant Phone Ext: 
Registrant Fax: 
Registrant Fax Ext: 
Registrant Email: gleb.tum1@gmail.com
Registry Admin ID: 
Admin Name: Marie Winchester
Admin Organization: 
Admin Street: 3131 Ottis Street 
Admin City: Luther
Admin State/Province: OK
Admin Postal Code: 73054
Admin Country: US
Admin Phone: +1.4052772433
Admin Phone Ext: 
Admin Fax: 
Admin Fax Ext: 
Admin Email: gleb.tum1@gmail.com
Registry Tech ID: 
Tech Name: Marie Winchester
Tech Organization: 
Tech Street: 3131 Ottis Street 
Tech City: Luther
Tech State/Province: OK
Tech Postal Code: 73054
Tech Country: US
Tech Phone: +1.4052772433
Tech Phone Ext: 
Tech Fax: 
Tech Fax Ext: 
Tech Email: gleb.tum1@gmail.com
Name Server: CHLOE.NS.CLOUDFLARE.COM
Name Server: ROB.NS.CLOUDFLARE.COM
DNSSEC: unsigned
URL of the ICANN WHOIS Data Problem Reporting System: http://wdprs.internic.net/
>>> Last update of WHOIS database: 2019-05-14T07:00:00Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

NOTICE AND TERMS OF USE: You are not authorized to access or query our WHOIS
database through the use of high-volume, automated, electronic processes. The
Data in our WHOIS database is provided for information purposes only, and to
assist persons in obtaining information about or related to a domain name
registration record. We do not guarantee its accuracy. By submitting a WHOIS
query, you agree to abide by the following terms of use: You agree that you may
use this Data only for lawful purposes and that under no circumstances will you
use this Data to: (1) allow, enable, or otherwise support the transmission of
mass unsolicited, commercial advertising or solicitations via e-mail, telephone,
or facsimile; or (2) enable high volume, automated, electronic processes that
apply to us (or our computer systems). The compilation, repackaging,
dissemination or other use of this Data is expressly prohibited without our
prior written consent. We reserve the right to terminate your access to the
WHOIS database at our sole discretion, including without limitation, for
excessive querying of the WHOIS database or for failure to otherwise abide by
this policy. We reserve the right to modify these terms at any time.



www.9oL.cc
